# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Data Steward Assignment '
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Theresa
    family-names: Wacker
    email: t.wacker2@exeter.ac.uk
    affiliation: 'University of Exeter '
    orcid: 'https://orcid.org/0000-0002-1789-2346'
license: MIT
version: v.1.0.0
date-released: '2025-02-13'
